<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_my_portfolio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/MyTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/MyTrackButton"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mytrackon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MyPortContentText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textSize="20sp"
                android:text="" />

            <EditText
                android:id="@+id/MyPortContentEdit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textSize="20sp"
                android:visibility="gone"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <com.lattechiffon.swmanager.Project.ExpandableHeightGridView
                android:id="@+id/MyPortImageGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="false"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:layout_marginBottom="70dp"
                android:verticalSpacing="20dp"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
